ul {
    list-style-type: none;
    margin: 0;
    padding: 4px;
    font-size: smaller;
    display: flex;
    justify-content: space-between;
  }
  body,
  html {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  li {
    display: inline;
    margin-right: 10px;
  }
  .card {
    padding: 20px;
    background-color: #4f4f4f;
    color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
  }
  .card-body {
    display: flex;
    flex-direction: column;
  }
  body {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-around;
  }
  .col-md-4 {
    display: flex;
    align-items: center;
  }
  .col-md-6 {
    padding: 1rem;
  }
  #search {
    width: 80%;
    height: 50px;
    border-radius: 100px;
    border-color: aqua;
  }
  #search:hover {
    border-radius: 100px;
    border-color: rosybrown;
  }
  .card img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    display: inline-flex;
  }
  
  h1 {
    font-size: 24px;
    margin: 10px 0;
  }
  .title {
    font-size: 16px;
  }
  
  .social-icons a {
    text-decoration: none;
    margin: 0 10px;
    font-size: 20px;
  }
  #form {
    align-items: center;
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 0.5rem;
  }
  